Manifest-Version: 1.0
Main-Class: com.thirdsonsoftware.Main

Name: com/thirdsonsoftware/carddeck
Specification-Title: Deck of Cards Classes
Specification-Version: 0.9
Specification-Vendor: Third Son Software
Implementation-Title: com.thirdsonsoftware.CardDeck
Implementation-Version: 0.9.13
Implementation-Vendor: Third Son Software
