<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="carddeck:jar" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="bf687d0f-4567-44cc-9b04-9c397aa43427" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change beforePath="$PROJECT_DIR$/out/artifacts/carddeck_jar/carddeck.jar" afterPath="$PROJECT_DIR$/out/artifacts/carddeck_jar/carddeck.jar" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/META-INF/MANIFEST.MF" afterPath="$PROJECT_DIR$/src/main/resources/META-INF/MANIFEST.MF" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/carddeck$CardDeckTest_testDisplayCardWithNotEnoughRows.coverage" NAME="CardDeckTest.testDisplayCardWithNotEnoughRows Coverage Results" MODIFIED="1515474840232" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.thirdsonsoftware.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/carddeck$SuitTest.coverage" NAME="SuitTest Coverage Results" MODIFIED="1515475386111" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.thirdsonsoftware.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/carddeck$CardDeckTest.coverage" NAME="CardDeckTest Coverage Results" MODIFIED="1515474987050" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.thirdsonsoftware.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/carddeck$LogTest.coverage" NAME="LogTest Coverage Results" MODIFIED="1515541763795" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.thirdsonsoftware.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/carddeck$CardDeckTest_testShuffleCardsWithNullDeck.coverage" NAME="CardDeckTest.testShuffleCardsWithNullDeck Coverage Results" MODIFIED="1515461937638" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.thirdsonsoftware.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/carddeck$Main.coverage" NAME="Main Coverage Results" MODIFIED="1515537665221" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.thirdsonsoftware.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/carddeck$LogTest_testError.coverage" NAME="LogTest.testError Coverage Results" MODIFIED="1515528958204" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.thirdsonsoftware.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/carddeck$CardDeckTest_testDisplayCardWithNullFirstRow.coverage" NAME="CardDeckTest.testDisplayCardWithNullFirstRow Coverage Results" MODIFIED="1515474656072" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.thirdsonsoftware.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/carddeck$CardTest.coverage" NAME="CardTest Coverage Results" MODIFIED="1515478586821" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.thirdsonsoftware.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/carddeck$All_in_carddeck.coverage" NAME="All in carddeck Coverage Results" MODIFIED="1515551133523" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
  </component>
  <component name="CoverageOptionsProvider">
    <option name="myAddOrReplace" value="1" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="Main.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/thirdsonsoftware/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="225">
              <caret line="34" column="0" lean-forward="false" selection-start-line="34" selection-start-column="0" selection-end-line="34" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Face.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/thirdsonsoftware/Face.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="105">
              <caret line="26" column="7" lean-forward="false" selection-start-line="26" selection-start-column="7" selection-end-line="26" selection-end-column="7" />
              <folding>
                <element signature="e#1631#1632#0" expanded="true" />
                <element signature="e#1664#1665#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Suit.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/thirdsonsoftware/Suit.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="270">
              <caret line="37" column="0" lean-forward="false" selection-start-line="37" selection-start-column="0" selection-end-line="37" selection-end-column="0" />
              <folding>
                <element signature="e#1609#1610#0" expanded="true" />
                <element signature="e#1640#1641#0" expanded="true" />
                <element signature="e#1819#1820#0" expanded="true" />
                <element signature="e#1852#1853#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Log.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/thirdsonsoftware/Log.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="630">
              <caret line="61" column="7" lean-forward="false" selection-start-line="61" selection-start-column="7" selection-end-line="61" selection-end-column="7" />
              <folding>
                <element signature="e#3427#3428#0" expanded="true" />
                <element signature="e#3486#3487#0" expanded="true" />
                <element signature="e#3677#3678#0" expanded="true" />
                <element signature="e#3734#3735#0" expanded="true" />
                <element signature="e#4206#4207#0" expanded="true" />
                <element signature="e#4266#4267#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Card.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/thirdsonsoftware/Card.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2235">
              <caret line="183" column="0" lean-forward="false" selection-start-line="183" selection-start-column="0" selection-end-line="183" selection-end-column="0" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#2933#2934#0" expanded="true" />
                <element signature="e#2961#2962#0" expanded="true" />
                <element signature="e#3099#3100#0" expanded="true" />
                <element signature="e#3124#3125#0" expanded="true" />
                <element signature="e#3293#3294#0" expanded="true" />
                <element signature="e#3322#3323#0" expanded="true" />
                <element signature="e#3483#3484#0" expanded="true" />
                <element signature="e#3519#3520#0" expanded="true" />
                <element signature="e#3698#3699#0" expanded="true" />
                <element signature="e#3725#3726#0" expanded="true" />
                <element signature="e#3890#3891#0" expanded="true" />
                <element signature="e#3922#3923#0" expanded="true" />
                <element signature="e#4742#4743#0" expanded="true" />
                <element signature="e#4785#4786#0" expanded="true" />
                <element signature="e#6892#6893#0" expanded="true" />
                <element signature="e#6936#6937#0" expanded="true" />
                <element signature="e#7506#7507#0" expanded="true" />
                <element signature="e#7608#7609#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="CardDeck.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/thirdsonsoftware/CardDeck.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="632">
              <caret line="188" column="35" lean-forward="false" selection-start-line="188" selection-start-column="35" selection-end-line="188" selection-end-column="35" />
              <folding>
                <element signature="e#1645#1646#0" expanded="true" />
                <element signature="e#1672#1673#0" expanded="true" />
                <element signature="e#1851#1852#0" expanded="true" />
                <element signature="e#1883#1884#0" expanded="true" />
                <element signature="e#3942#3943#0" expanded="true" />
                <element signature="e#3973#3974#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="README.md" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/README.md">
          <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
            <state split_layout="SPLIT">
              <first_editor relative-caret-position="0">
                <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
                <folding />
              </first_editor>
              <second_editor />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="MANIFEST.MF" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/resources/META-INF/MANIFEST.MF">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="120">
              <caret line="8" column="30" lean-forward="false" selection-start-line="8" selection-start-column="30" selection-end-line="8" selection-end-column="30" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>String[]</find>
      <find>triominos</find>
      <find>-</find>
      <find>testDi</find>
      <find>shouldFail</find>
      <find>displayCard</find>
    </findStrings>
    <replaceStrings>
      <replace />
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/test/com/thirdsonsoftware/SuitTest.groovy" />
        <option value="$PROJECT_DIR$/README.md" />
        <option value="$PROJECT_DIR$/src/main/test/com/thirdsonsoftware/LogTest.groovy" />
        <option value="$PROJECT_DIR$/src/main/test/com/thirdsonsoftware/MainTest.groovy" />
        <option value="$PROJECT_DIR$/src/main/java/com/thirdsonsoftware/Main.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/thirdsonsoftware/CardDeck.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/thirdsonsoftware/Log.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/thirdsonsoftware/Card.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/thirdsonsoftware/Suit.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/thirdsonsoftware/Face.java" />
        <option value="$PROJECT_DIR$/src/main/test/com/thirdsonsoftware/CardDeckTest.groovy" />
        <option value="$PROJECT_DIR$/src/main/test/com/thirdsonsoftware/CardTest.groovy" />
        <option value="$PROJECT_DIR$/src/main/resources/META-INF/MANIFEST.MF" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" fullScreen="true">
    <option name="y" value="23" />
    <option name="width" value="1920" />
    <option name="height" value="1112" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="AndroidView" />
      <pane id="PackagesPane" />
      <pane id="Scratches" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="carddeck" type="b2602c69:ProjectViewProjectNode" />
              <item name="carddeck" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="carddeck" type="b2602c69:ProjectViewProjectNode" />
              <item name="carddeck" type="462c0819:PsiDirectoryNode" />
              <item name="out" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="carddeck" type="b2602c69:ProjectViewProjectNode" />
              <item name="carddeck" type="462c0819:PsiDirectoryNode" />
              <item name="out" type="462c0819:PsiDirectoryNode" />
              <item name="artifacts" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="carddeck" type="b2602c69:ProjectViewProjectNode" />
              <item name="carddeck" type="462c0819:PsiDirectoryNode" />
              <item name="out" type="462c0819:PsiDirectoryNode" />
              <item name="artifacts" type="462c0819:PsiDirectoryNode" />
              <item name="carddeck_jar" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="carddeck" type="b2602c69:ProjectViewProjectNode" />
              <item name="carddeck" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="carddeck" type="b2602c69:ProjectViewProjectNode" />
              <item name="carddeck" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="carddeck" type="b2602c69:ProjectViewProjectNode" />
              <item name="carddeck" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="carddeck" type="b2602c69:ProjectViewProjectNode" />
              <item name="carddeck" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="thirdsonsoftware" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="carddeck" type="b2602c69:ProjectViewProjectNode" />
              <item name="carddeck" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="carddeck" type="b2602c69:ProjectViewProjectNode" />
              <item name="carddeck" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="META-INF" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="carddeck" type="b2602c69:ProjectViewProjectNode" />
              <item name="carddeck" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="carddeck" type="b2602c69:ProjectViewProjectNode" />
              <item name="carddeck" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="thirdsonsoftware" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="carddeck" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="project.structure.last.edited" value="Artifacts" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary" value="Groovy JUnit" />
    <property name="settings.editor.selected.configurable" value="copyright.profiles" />
  </component>
  <component name="RecentsManager">
    <key name="CreateTestDialog.RecentsKey">
      <recent name="com.thirdsonsoftware" />
    </key>
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="groovy.util.GroovyTestCase" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.All in carddeck">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="com.thirdsonsoftware.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="com.thirdsonsoftware.Main" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="carddeck" />
      <envs />
    </configuration>
    <configuration name="All in carddeck" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="carddeck" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="package" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration name="CardTest.testDisplayCardWithNull" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="com.thirdsonsoftware.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <module name="carddeck" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="com.thirdsonsoftware" />
      <option name="MAIN_CLASS_NAME" value="com.thirdsonsoftware.CardTest" />
      <option name="METHOD_NAME" value="testDisplayCardWithNull" />
      <option name="TEST_OBJECT" value="method" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration name="MainTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="com.thirdsonsoftware.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <module name="carddeck" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="com.thirdsonsoftware" />
      <option name="MAIN_CLASS_NAME" value="com.thirdsonsoftware.MainTest" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration name="MainTest.testMain" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="com.thirdsonsoftware.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <module name="carddeck" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="com.thirdsonsoftware" />
      <option name="MAIN_CLASS_NAME" value="com.thirdsonsoftware.MainTest" />
      <option name="METHOD_NAME" value="testMain" />
      <option name="TEST_OBJECT" value="method" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <list size="5">
      <item index="0" class="java.lang.String" itemvalue="Application.Main" />
      <item index="1" class="java.lang.String" itemvalue="JUnit.MainTest.testMain" />
      <item index="2" class="java.lang.String" itemvalue="JUnit.MainTest" />
      <item index="3" class="java.lang.String" itemvalue="JUnit.All in carddeck" />
      <item index="4" class="java.lang.String" itemvalue="JUnit.CardTest.testDisplayCardWithNull" />
    </list>
    <recent_temporary>
      <list size="5">
        <item index="0" class="java.lang.String" itemvalue="JUnit.All in carddeck" />
        <item index="1" class="java.lang.String" itemvalue="JUnit.CardTest.testDisplayCardWithNull" />
        <item index="2" class="java.lang.String" itemvalue="JUnit.MainTest" />
        <item index="3" class="java.lang.String" itemvalue="Application.Main" />
        <item index="4" class="java.lang.String" itemvalue="JUnit.MainTest.testMain" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="bf687d0f-4567-44cc-9b04-9c397aa43427" name="Default" comment="" />
      <created>1515379694947</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1515379694947</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="All_in_carddeck - 2018.01.09 at 19h 00m 40s.xml">
      <configuration name="All in carddeck" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_carddeck - 2018.01.09 at 21h 09m 57s.xml">
      <configuration name="All in carddeck" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_carddeck - 2018.01.09 at 21h 11m 24s.xml">
      <configuration name="All in carddeck" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_carddeck - 2018.01.09 at 21h 21m 48s.xml">
      <configuration name="All in carddeck" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_carddeck - 2018.01.09 at 21h 22m 30s.xml">
      <configuration name="All in carddeck" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_carddeck - 2018.01.09 at 21h 22m 44s.xml">
      <configuration name="All in carddeck" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_carddeck - 2018.01.09 at 21h 24m 18s.xml">
      <configuration name="All in carddeck" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_carddeck - 2018.01.09 at 21h 25m 39s.xml">
      <configuration name="All in carddeck" configurationId="JUnit" />
    </history-entry>
    <history-entry file="CardTest_testDisplayCardWithNull - 2018.01.09 at 21h 23m 03s.xml">
      <configuration name="CardTest.testDisplayCardWithNull" configurationId="JUnit" />
    </history-entry>
    <history-entry file="CardTest_testDisplayCardWithNull - 2018.01.09 at 21h 25m 26s.xml">
      <configuration name="CardTest.testDisplayCardWithNull" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1920" height="1200" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.27307692" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="13" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.15885417" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.2826923" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="SFDX" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="DB Execution Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Execute Anonymous" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Salesforce" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="12" side_tool="false" content_ui="tabs" />
      <window_info id="DB Browser" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3298077" sideWeight="0.5" order="15" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Coverage" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.25572917" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3298077" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Log Manager" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="14" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/test/com/thirdsonsoftware/CardTest.groovy</url>
          <line>125</line>
          <properties />
          <option name="timeStamp" value="19" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="20" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/com/thirdsonsoftware/Suit.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="37" column="0" lean-forward="true" selection-start-line="37" selection-start-column="0" selection-end-line="37" selection-end-column="0" />
          <folding>
            <element signature="e#1609#1610#0" expanded="true" />
            <element signature="e#1640#1641#0" expanded="true" />
            <element signature="e#1819#1820#0" expanded="true" />
            <element signature="e#1852#1853#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/thirdsonsoftware/Card.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2235">
          <caret line="183" column="0" lean-forward="false" selection-start-line="183" selection-start-column="0" selection-end-line="183" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#2933#2934#0" expanded="true" />
            <element signature="e#2961#2962#0" expanded="true" />
            <element signature="e#3099#3100#0" expanded="true" />
            <element signature="e#3124#3125#0" expanded="true" />
            <element signature="e#3293#3294#0" expanded="true" />
            <element signature="e#3322#3323#0" expanded="true" />
            <element signature="e#3483#3484#0" expanded="true" />
            <element signature="e#3519#3520#0" expanded="true" />
            <element signature="e#3698#3699#0" expanded="true" />
            <element signature="e#3725#3726#0" expanded="true" />
            <element signature="e#3890#3891#0" expanded="true" />
            <element signature="e#3922#3923#0" expanded="true" />
            <element signature="e#4742#4743#0" expanded="true" />
            <element signature="e#4785#4786#0" expanded="true" />
            <element signature="e#6892#6893#0" expanded="true" />
            <element signature="e#6936#6937#0" expanded="true" />
            <element signature="e#7506#7507#0" expanded="true" />
            <element signature="e#7608#7609#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/thirdsonsoftware/CardDeck.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2385">
          <caret line="188" column="35" lean-forward="true" selection-start-line="188" selection-start-column="35" selection-end-line="188" selection-end-column="35" />
          <folding>
            <element signature="e#1645#1646#0" expanded="true" />
            <element signature="e#1672#1673#0" expanded="true" />
            <element signature="e#1851#1852#0" expanded="true" />
            <element signature="e#1883#1884#0" expanded="true" />
            <element signature="e#3942#3943#0" expanded="true" />
            <element signature="e#3973#3974#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/thirdsonsoftware/Log.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="630">
          <caret line="61" column="7" lean-forward="false" selection-start-line="61" selection-start-column="7" selection-end-line="61" selection-end-column="7" />
          <folding>
            <element signature="e#3427#3428#0" expanded="true" />
            <element signature="e#3486#3487#0" expanded="true" />
            <element signature="e#3677#3678#0" expanded="true" />
            <element signature="e#3734#3735#0" expanded="true" />
            <element signature="e#4206#4207#0" expanded="true" />
            <element signature="e#4266#4267#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/thirdsonsoftware/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="23" column="13" lean-forward="false" selection-start-line="23" selection-start-column="13" selection-end-line="23" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/thirdsonsoftware/Face.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="24" column="5" lean-forward="false" selection-start-line="24" selection-start-column="5" selection-end-line="24" selection-end-column="5" />
          <folding>
            <element signature="e#1631#1632#0" expanded="true" />
            <element signature="e#1664#1665#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/test/com/thirdsonsoftware/CardDeckTest.groovy">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3405">
          <caret line="227" column="5" lean-forward="false" selection-start-line="227" selection-start-column="5" selection-end-line="227" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/thirdsonsoftware/Suit.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="25" column="19" lean-forward="false" selection-start-line="25" selection-start-column="19" selection-end-line="25" selection-end-column="27" />
          <folding>
            <element signature="e#1609#1610#0" expanded="true" />
            <element signature="e#1640#1641#0" expanded="true" />
            <element signature="e#1819#1820#0" expanded="true" />
            <element signature="e#1852#1853#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/test/com/thirdsonsoftware/CardTest.groovy">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1590">
          <caret line="125" column="101" lean-forward="false" selection-start-line="125" selection-start-column="101" selection-end-line="125" selection-end-column="101" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/test/com/thirdsonsoftware/LogTest.groovy">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="29" column="48" lean-forward="false" selection-start-line="29" selection-start-column="48" selection-end-line="29" selection-end-column="48" />
          <folding>
            <element signature="n#!!doc" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/test/com/thirdsonsoftware/MainTest.groovy">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="25" column="31" lean-forward="false" selection-start-line="25" selection-start-column="31" selection-end-line="25" selection-end-column="31" />
          <folding>
            <element signature="n#!!doc" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/test/com/thirdsonsoftware/SuitTest.groovy">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="34" column="23" lean-forward="false" selection-start-line="34" selection-start-column="23" selection-end-line="34" selection-end-column="23" />
          <folding>
            <element signature="n#!!doc" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/thirdsonsoftware/Log.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="28" column="14" lean-forward="false" selection-start-line="28" selection-start-column="14" selection-end-line="28" selection-end-column="14" />
          <folding>
            <element signature="e#3427#3428#0" expanded="true" />
            <element signature="e#3486#3487#0" expanded="true" />
            <element signature="e#3677#3678#0" expanded="true" />
            <element signature="e#3734#3735#0" expanded="true" />
            <element signature="e#4206#4207#0" expanded="true" />
            <element signature="e#4266#4267#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="0">
            <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
            <folding />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/thirdsonsoftware/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="23" column="13" lean-forward="false" selection-start-line="23" selection-start-column="13" selection-end-line="23" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/test/com/thirdsonsoftware/CardDeckTest.groovy">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3405">
          <caret line="227" column="5" lean-forward="false" selection-start-line="227" selection-start-column="5" selection-end-line="227" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/thirdsonsoftware/Face.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="24" column="5" lean-forward="false" selection-start-line="24" selection-start-column="5" selection-end-line="24" selection-end-column="5" />
          <folding>
            <element signature="e#1631#1632#0" expanded="true" />
            <element signature="e#1664#1665#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/thirdsonsoftware/Suit.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="25" column="19" lean-forward="false" selection-start-line="25" selection-start-column="19" selection-end-line="25" selection-end-column="27" />
          <folding>
            <element signature="e#1609#1610#0" expanded="true" />
            <element signature="e#1640#1641#0" expanded="true" />
            <element signature="e#1819#1820#0" expanded="true" />
            <element signature="e#1852#1853#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/thirdsonsoftware/Log.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="28" column="13" lean-forward="false" selection-start-line="28" selection-start-column="13" selection-end-line="28" selection-end-column="13" />
          <folding>
            <element signature="e#3427#3428#0" expanded="true" />
            <element signature="e#3486#3487#0" expanded="true" />
            <element signature="e#3677#3678#0" expanded="true" />
            <element signature="e#3734#3735#0" expanded="true" />
            <element signature="e#4206#4207#0" expanded="true" />
            <element signature="e#4266#4267#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/test/com/thirdsonsoftware/CardTest.groovy">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1590">
          <caret line="125" column="101" lean-forward="false" selection-start-line="125" selection-start-column="101" selection-end-line="125" selection-end-column="101" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/test/com/thirdsonsoftware/LogTest.groovy">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="29" column="48" lean-forward="false" selection-start-line="29" selection-start-column="48" selection-end-line="29" selection-end-column="48" />
          <folding>
            <element signature="n#!!doc" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/test/com/thirdsonsoftware/MainTest.groovy">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="25" column="31" lean-forward="false" selection-start-line="25" selection-start-column="31" selection-end-line="25" selection-end-column="31" />
          <folding>
            <element signature="n#!!doc" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/test/com/thirdsonsoftware/SuitTest.groovy">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="34" column="23" lean-forward="false" selection-start-line="34" selection-start-column="23" selection-end-line="34" selection-end-column="23" />
          <folding>
            <element signature="n#!!doc" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="0">
            <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
            <folding />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/thirdsonsoftware/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="0" lean-forward="true" selection-start-line="14" selection-start-column="0" selection-end-line="14" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/thirdsonsoftware/CardDeck.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1950">
          <caret line="130" column="0" lean-forward="false" selection-start-line="130" selection-start-column="0" selection-end-line="130" selection-end-column="0" />
          <folding>
            <element signature="e#1645#1646#0" expanded="true" />
            <element signature="e#1672#1673#0" expanded="true" />
            <element signature="e#1851#1852#0" expanded="true" />
            <element signature="e#1883#1884#0" expanded="true" />
            <element signature="e#3942#3943#0" expanded="true" />
            <element signature="e#3973#3974#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/thirdsonsoftware/Suit.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="19" lean-forward="false" selection-start-line="4" selection-start-column="19" selection-end-line="4" selection-end-column="27" />
          <folding>
            <element signature="e#1609#1610#0" expanded="true" />
            <element signature="e#1640#1641#0" expanded="true" />
            <element signature="e#1819#1820#0" expanded="true" />
            <element signature="e#1852#1853#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/thirdsonsoftware/Card.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1320">
          <caret line="119" column="0" lean-forward="false" selection-start-line="119" selection-start-column="0" selection-end-line="119" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#2933#2934#0" expanded="true" />
            <element signature="e#2961#2962#0" expanded="true" />
            <element signature="e#3099#3100#0" expanded="true" />
            <element signature="e#3124#3125#0" expanded="true" />
            <element signature="e#3293#3294#0" expanded="true" />
            <element signature="e#3322#3323#0" expanded="true" />
            <element signature="e#3483#3484#0" expanded="true" />
            <element signature="e#3519#3520#0" expanded="true" />
            <element signature="e#3698#3699#0" expanded="true" />
            <element signature="e#3725#3726#0" expanded="true" />
            <element signature="e#3890#3891#0" expanded="true" />
            <element signature="e#3922#3923#0" expanded="true" />
            <element signature="e#4742#4743#0" expanded="true" />
            <element signature="e#4785#4786#0" expanded="true" />
            <element signature="e#6892#6893#0" expanded="true" />
            <element signature="e#6936#6937#0" expanded="true" />
            <element signature="e#7506#7507#0" expanded="true" />
            <element signature="e#7608#7609#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/thirdsonsoftware/Log.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="660">
          <caret line="48" column="5" lean-forward="true" selection-start-line="48" selection-start-column="5" selection-end-line="48" selection-end-column="5" />
          <folding>
            <element signature="e#3427#3428#0" expanded="true" />
            <element signature="e#3486#3487#0" expanded="true" />
            <element signature="e#3677#3678#0" expanded="true" />
            <element signature="e#3734#3735#0" expanded="true" />
            <element signature="e#4206#4207#0" expanded="true" />
            <element signature="e#4266#4267#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/thirdsonsoftware/CardDeck.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="22" column="16" lean-forward="false" selection-start-line="22" selection-start-column="16" selection-end-line="22" selection-end-column="16" />
          <folding>
            <element signature="e#1645#1646#0" expanded="true" />
            <element signature="e#1672#1673#0" expanded="true" />
            <element signature="e#1851#1852#0" expanded="true" />
            <element signature="e#1883#1884#0" expanded="true" />
            <element signature="e#3942#3943#0" expanded="true" />
            <element signature="e#3973#3974#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/thirdsonsoftware/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="71" lean-forward="true" selection-start-line="10" selection-start-column="71" selection-end-line="10" selection-end-column="71" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/thirdsonsoftware/Card.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="630">
          <caret line="59" column="28" lean-forward="false" selection-start-line="59" selection-start-column="28" selection-end-line="59" selection-end-column="28" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#2933#2934#0" expanded="true" />
            <element signature="e#2961#2962#0" expanded="true" />
            <element signature="e#3099#3100#0" expanded="true" />
            <element signature="e#3124#3125#0" expanded="true" />
            <element signature="e#3293#3294#0" expanded="true" />
            <element signature="e#3322#3323#0" expanded="true" />
            <element signature="e#3483#3484#0" expanded="true" />
            <element signature="e#3519#3520#0" expanded="true" />
            <element signature="e#3698#3699#0" expanded="true" />
            <element signature="e#3725#3726#0" expanded="true" />
            <element signature="e#3890#3891#0" expanded="true" />
            <element signature="e#3922#3923#0" expanded="true" />
            <element signature="e#4742#4743#0" expanded="true" />
            <element signature="e#4785#4786#0" expanded="true" />
            <element signature="e#6892#6893#0" expanded="true" />
            <element signature="e#6936#6937#0" expanded="true" />
            <element signature="e#7506#7507#0" expanded="true" />
            <element signature="e#7608#7609#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/test/com/thirdsonsoftware/CardDeckTest.groovy">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="765">
          <caret line="51" column="43" lean-forward="true" selection-start-line="51" selection-start-column="43" selection-end-line="51" selection-end-column="43" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/thirdsonsoftware/Main.java" />
    <entry file="jar://$PROJECT_DIR$/../DevTools/junit-3.8.2.jar!/junit/framework/Assert.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="402">
          <caret line="194" column="0" lean-forward="false" selection-start-line="194" selection-start-column="0" selection-end-line="194" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_152.jdk/Contents/Home/src.zip!/java/net/URLClassLoader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="224">
          <caret line="360" column="0" lean-forward="false" selection-start-line="360" selection-start-column="0" selection-end-line="360" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/test/com/thirdsonsoftware/SuitTest.groovy">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="34" column="23" lean-forward="false" selection-start-line="34" selection-start-column="23" selection-end-line="34" selection-end-column="23" />
          <folding>
            <element signature="n#!!doc" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/test/com/thirdsonsoftware/LogTest.groovy">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="795">
          <caret line="53" column="82" lean-forward="false" selection-start-line="53" selection-start-column="82" selection-end-line="53" selection-end-column="82" />
          <folding>
            <element signature="n#!!doc" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/test/com/thirdsonsoftware/MainTest.groovy">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="26" column="20" lean-forward="false" selection-start-line="26" selection-start-column="20" selection-end-line="26" selection-end-column="20" />
          <folding>
            <element signature="n#!!doc" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/../DevTools/junit-4.11.jar!/junit/framework/TestCase.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="173">
          <caret line="90" column="0" lean-forward="false" selection-start-line="90" selection-start-column="0" selection-end-line="90" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/test/com/thirdsonsoftware/CardDeckTest.groovy">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="122" column="74" lean-forward="false" selection-start-line="122" selection-start-column="74" selection-end-line="122" selection-end-column="74" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/../DevTools/junit-4.11.jar!/org/junit/internal/runners/JUnit38ClassRunner.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="41" column="0" lean-forward="false" selection-start-line="41" selection-start-column="0" selection-end-line="41" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/test/com/thirdsonsoftware/CardTest.groovy">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="213">
          <caret line="124" column="0" lean-forward="false" selection-start-line="124" selection-start-column="0" selection-end-line="124" selection-end-column="0" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/thirdsonsoftware/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="34" column="0" lean-forward="false" selection-start-line="34" selection-start-column="0" selection-end-line="34" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/thirdsonsoftware/Suit.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="37" column="0" lean-forward="false" selection-start-line="37" selection-start-column="0" selection-end-line="37" selection-end-column="0" />
          <folding>
            <element signature="e#1609#1610#0" expanded="true" />
            <element signature="e#1640#1641#0" expanded="true" />
            <element signature="e#1819#1820#0" expanded="true" />
            <element signature="e#1852#1853#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/thirdsonsoftware/Card.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2235">
          <caret line="183" column="0" lean-forward="false" selection-start-line="183" selection-start-column="0" selection-end-line="183" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#2933#2934#0" expanded="true" />
            <element signature="e#2961#2962#0" expanded="true" />
            <element signature="e#3099#3100#0" expanded="true" />
            <element signature="e#3124#3125#0" expanded="true" />
            <element signature="e#3293#3294#0" expanded="true" />
            <element signature="e#3322#3323#0" expanded="true" />
            <element signature="e#3483#3484#0" expanded="true" />
            <element signature="e#3519#3520#0" expanded="true" />
            <element signature="e#3698#3699#0" expanded="true" />
            <element signature="e#3725#3726#0" expanded="true" />
            <element signature="e#3890#3891#0" expanded="true" />
            <element signature="e#3922#3923#0" expanded="true" />
            <element signature="e#4742#4743#0" expanded="true" />
            <element signature="e#4785#4786#0" expanded="true" />
            <element signature="e#6892#6893#0" expanded="true" />
            <element signature="e#6936#6937#0" expanded="true" />
            <element signature="e#7506#7507#0" expanded="true" />
            <element signature="e#7608#7609#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/thirdsonsoftware/Log.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="630">
          <caret line="61" column="7" lean-forward="false" selection-start-line="61" selection-start-column="7" selection-end-line="61" selection-end-column="7" />
          <folding>
            <element signature="e#3427#3428#0" expanded="true" />
            <element signature="e#3486#3487#0" expanded="true" />
            <element signature="e#3677#3678#0" expanded="true" />
            <element signature="e#3734#3735#0" expanded="true" />
            <element signature="e#4206#4207#0" expanded="true" />
            <element signature="e#4266#4267#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="27" column="73" lean-forward="false" selection-start-line="27" selection-start-column="73" selection-end-line="27" selection-end-column="73" />
          <folding />
        </state>
      </provider>
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="0">
            <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
            <folding />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/thirdsonsoftware/CardDeck.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="632">
          <caret line="188" column="35" lean-forward="false" selection-start-line="188" selection-start-column="35" selection-end-line="188" selection-end-column="35" />
          <folding>
            <element signature="e#1645#1646#0" expanded="true" />
            <element signature="e#1672#1673#0" expanded="true" />
            <element signature="e#1851#1852#0" expanded="true" />
            <element signature="e#1883#1884#0" expanded="true" />
            <element signature="e#3942#3943#0" expanded="true" />
            <element signature="e#3973#3974#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/META-INF/MANIFEST.MF">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="30" lean-forward="false" selection-start-line="8" selection-start-column="30" selection-end-line="8" selection-end-column="30" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/thirdsonsoftware/Face.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="26" column="7" lean-forward="false" selection-start-line="26" selection-start-column="7" selection-end-line="26" selection-end-column="7" />
          <folding>
            <element signature="e#1631#1632#0" expanded="true" />
            <element signature="e#1664#1665#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <last-edited>carddeck:jar</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.5" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="Copyright.UI">
        <settings>
          <last-edited>Third Son Software - Java</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>9.0</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>carddeck</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>hamcrest-core-1.3</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>